1606881914188	Rename package 'com.cts.menuitemservice.controller'
1606881988265	Rename package 'com.cts.menuitemservice.dao'
1606882004515	Rename package 'com.cts.menuitemservice.exception'
1606882030038	Rename package 'com.cts.menuitemservice.model'
1606882049688	Rename package 'com.cts.menuitemservice.repository'
1606882064568	Rename package 'com.cts.menuitemservice.service'
1606882095468	Rename type 'MenuItemServiceController'
1606882180053	Rename type 'MenuItemRepository'
1606882239325	Rename type 'MenuItem'
1606883995608	Rename type 'MenuItemDao'
1606884022640	Delete elements
1606884477711	Rename package 'com.cognizant.cartservice'
1606884492560	Rename package 'com.cognizant.cartservice.controller'
1606884506707	Rename package 'com.cognizant.cartservice.dao'
1606884520778	Rename package 'com.cst.cartservice.dao'
1606884544208	Rename package 'com.cognizant.cartservice.exception'
1606884556581	Rename package 'com.cognizant.cartservice.model'
1606884568704	Rename package 'com.cognizant.cartservice.repository'
1606884577721	Rename package 'com.cognizant.cartservice.service'
1606884588990	Rename package 'com.cognizant.exchangeserviceproxy'
1606884597179	Delete element
1606884838119	Rename type 'SweetItem'
1606884936394	Rename type 'SweetItemNotFoundException'
1606885346198	Rename type 'SweetItemExchangeServiceProxy'
