#Server Port
server.port=8762

#Application Name
spring.application.name=zuul-gateway-service

#To register service on Eureka Discovery Server ( Naming Server )
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#
#management.endpoints.web.base-path=/manage
#server.servlet.context-path=/api/zuul


zuul.routes.menuitem-service.path: /menuitem-service/**
zuul.routes.menuitem-service.service-id: menuitem-service
zuul.routes.cart-service.path: /cart-service/**
zuul.routes.cart-service.service-id: cart-service
zuul.routes.authentication-service.path: /auth/**
zuul.routes.authentication-service.sensitive-headers: 'Cookie,Set-Cookie  '
zuul.routes.authentication-service.service-id: authentication-service
zuul.routes.authentication-service.strip-prefix: false

logging.level.com.cts.zuulgatewayservice: DEBUG

#-------------------------------MySQL Properties------------------------------
#Used to connect service with MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/user_database
#spring.datasource.username=root
#spring.datasource.password=root

#----------------------Hibernate Properties--------------------------------------

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#---------------------Exception Values-------------------------------------------
